<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C-SCAN</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: rgb(226, 245, 197);
        }
        .c-scan{
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            text-align: center; 
            text-shadow: -3px 3px 5px red;   
        }
        p{
            font-size: 22px;
        }
        .what-c-scan{
            padding: 20px;
            margin: auto;
            width: 800px;
            height: 500px;
            background-color: aliceblue;
            border: 2px solid black;
            border-radius: 10px;
            transform: scale(1);
            transition: 0.3 ease ease-in-out;
        }
        .what-c-scan:hover{
            cursor: pointer;
            transform: scale(1.02);
            background-color: rgb(206, 229, 249);
            color: black;
            box-shadow: -10px -10px 10px 0.5px gray ;
        }
        .algorithm{
            padding: 20px;
            margin: auto;
            width: 800px;
            height: 400px;
            background-color: aliceblue;
            border: 2px solid black;
            border-radius: 10px;
            transform: scale(1);
            transition: 0.3 ease ease-in-out;       
        }
        .algorithm:hover{
            cursor: pointer;
            transform: scale(1.02);
            background-color: rgb(206, 229, 249);
            color: black;
            box-shadow: -10px -10px 10px 0.5px gray ;
        }
        li{
            font-weight: bold;
        }
        .advantages{
            padding: 20px;
            margin: auto;
            width: 800px;
            height: 300px;
            background-color: aliceblue;
            border: 2px solid black;
            border-radius: 10px;
            transform: scale(1);
            transition: 0.3 ease ease-in-out;
        }
        .advantages:hover{
            cursor: pointer;
            transform: scale(1.02);
            background-color:rgb(206, 229, 249);
            color: black;
            box-shadow: -10px -10px 10px 0.5px gray ;
        }
        .disadvantages{
            padding: 20px;
            margin: auto;
            width: 800px;
            height: 300px;
            background-color: aliceblue;
            border: 2px solid black;
            border-radius: 10px;
            transform: scale(1);
            transition: 0.3 ease ease-in-out;
        }
        .disadvantages:hover{
            cursor: pointer;
            transform: scale(1.02);
            background-color:rgb(206, 229, 249);
            color:black;
            box-shadow: -10px -10px 10px 0.5px gray;
        }    
    </style>
</head>
<body>
    <div class="c-scan">
        <h1>C-SCAN</h1>
    </div>
    <div class="c-scan">
    <h1>What is C-SCAN Disk Scheduling Algorithm : What is, Example, Program</h1>
    </div>
    <div class="what-c-scan">
    <h1>What is C-SCAN?</h1>
    <p> Given an array of disk track numbers and initial head position, our task is to find the total number of seek operations done to access all the requested tracks if a C-SCAN disk scheduling algorithm is used.
        <br><br>
    <b>C-SCAN (Circular Elevator) Disk Scheduling Algorithm:</b> <br>
    The circular SCAN (C-SCAN) scheduling algorithm is a modified version of the SCAN diskscheduling algorithm that deals with the inefficiency of the SCAN algorithm by servicing therequests more uniformly. Like SCAN (Elevator Algorithm) C-SCAN moves the head from one endservicing all the requests to the other end. However, as soon as the head reaches the other end,it immediately returns to the beginning of the disk without servicing any requests on the returntrip (see chart below) and starts servicing again once reaches the beginning. This is also knownas the “Circular Elevator Algorithm” as it essentially treats the cylinders as a circular listthat wraps around from the final cylinder to the first one.</p>
    </div>
<br><br><br><br>
    <div class="algorithm">
        <h1>Algorithm</h1>
        <ul>
            <li>Let Request array represents an array storing indexes of tracks that have been requested in ascending order of their time of arrival. ‘head’ is the position of disk head.</li>
            <li>The head services only in the right direction from 0 to the size of the disk.</li>
            <li>While moving in the left direction do not service any of the tracks.</li>
            <li>When we reach the beginning(left end) reverse the direction.</li>
            <li>While moving in the right direction it services all tracks one by one.</li>
            <li>While moving in the right direction calculate the absolute distance of the track from the head.</li><br>
            <li>Increment the total seek count with this distance.</li>
            <li>Currently serviced track position now becomes the new head position.</li>
            <li>Go to step 6 until we reach the right end of the disk.</li>
            <li>If we reach the right end of the disk reverse the direction and go to step 3 until all tracks in the request array have not been serviced.</li>
        </ul>
    </div>
<br><br><br><br>
    <div class="advantages">
        <h1>Advantages of C-SCAN</h1>
        <h4>Here, are pros/benefits of using C-SCAN scheduling algorithm:</h4>
        <ul>
            <li>Works well with moderate to heavy loads.</li><br>
            <li>It provides better response time and uniform waiting time.</li><br>
        </ul>
    </div>
<br><br><br><br>
<div class="disadvantages">
    <h1>Disadvantages of C-SCAN</h1>
    <h4>Here, are cons/ drawbacks of using SCAN scheduling algorithm:</h4>
    <ul>
        <li>May not be fair to service requests for tracks at the extreme end.</li><br>
        <li>It has more seek movements as compared to the SCAN Algorithm.</li><br>
    </ul>
</div>
<br><br><br><br>
</body>
</html>