<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FCFS</title>
<style>
        body{
            margin: 0;
            padding: 0;
            background-color: rgb(226, 245, 197);
        }
        .fcfs{
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            text-align: center; 
            text-shadow: -3px 3px 5px red;   
        }
        p{
            font-size: 22px;
        }
        .what-fcfs{
            padding: 20px;
            margin: auto;
            width: 800px;
            height: 400px;
            border: 2px solid black;
            background-color: aliceblue;
            border-radius: 10px;
            transform: scale(1);
            transition: 0.3 ease ease-in-out;
        }
        .what-fcfs:hover{
            cursor: pointer;
            transform: scale(1.02);
            background-color: rgb(206, 229, 249);
            color: black;
            box-shadow: -10px -10px 10px 0.5px gray ;
        }
        .character{
            padding: 20px;
            margin: auto;
            width: 800px;
            height: 200px;
            background-color: aliceblue;
            border: 2px solid black;
            border-radius: 10px;
            transform: scale(1);
            transition: 0.3 ease ease-in-out;       
        }
        .character:hover{
            cursor: pointer;
            transform: scale(1.02);
            background-color: rgb(206, 229, 249);
            color: black;
            box-shadow: -10px -10px 10px 0.5px gray ;
        }
        li{
            font-weight: bold;
        }
        .example{
            padding: 20px;
            margin: auto;
            width: 800px;
            height: 200px;
            background-color: aliceblue;
            border: 2px solid black;
            border-radius: 10px;
            transform: scale(1);
            transition: 0.3 ease ease-in-out;  
        }
        .example:hover{
            cursor: pointer;
            transform: scale(1.02);
            background-color: rgb(206, 229, 249);
            color: black;
            box-shadow: -10px -10px 10px 0.5px gray ;
        }
        .advantages{
            padding: 20px;
            margin: auto;
            width: 800px;
            height: 200px;
            background-color: aliceblue;
            border: 2px solid black;
            border-radius: 10px;
            transform: scale(1);
            transition: 0.3 ease ease-in-out;
        }
        .advantages:hover{
            cursor: pointer;
            transform: scale(1.02);
            background-color: rgb(206, 229, 249);
            color: black;
            box-shadow: -10px -10px 10px 0.5px gray ;
        }
        .disadvantages{
            padding: 20px;
            margin: auto;
            width: 800px;
            height: 300px;
            background-color: aliceblue;
            border: 2px solid black;
            border-radius: 10px;
            transform: scale(1);
            transition: 0.3 ease ease-in-out;
        }
        .disadvantages:hover{
            cursor: pointer;
            transform: scale(1.02);
            background-color: rgb(206, 229, 249);
            color:black;
            box-shadow: -10px -10px 10px 0.5px gray;
        }
        .summary{
            padding: 20px;
            margin: auto;
            width: 800px;
            height: 300px;
            background-color: aliceblue;
            border: 2px solid black;
            border-radius: 10px;
            transform: scale(1);
            transition: 0.3 ease ease-in-out;
        }
        .summary:hover{
            cursor: pointer;
            transform: scale(1.02);
            background-color: rgb(206, 229, 249);
            color: black;
            box-shadow: -10px -10px 10px 0.5px gray ;
        }
    </style>
</head>
<body>
    <div class="fcfs">
        <h1>FCFS</h1>
    </div>
    <div class="fcfs">
    <h1>What is FCFS Disk Scheduling Algorithm : What is, Example, Program</h1>
    </div>
    <div class="what-fcfs">
    <h1>What is First Come First Serve Method?</h1>
    <p> <b> First Come First Serve (FCFS) </b>is an operating system scheduling algorithm that automatically executes queued requests and processes in order of their arrival. It is the easiest and simplest CPU scheduling algorithm. In this type of algorithm, processes which requests the CPU first get the CPU allocation first. This is managed with a FIFO queue. The full form of FCFS is First Come First Serve.

        As the process enters the ready queue, its PCB (Process Control Block) is linked with the tail of the queue and, when the CPU becomes free, it should be assigned to the process at the beginning of the queue.</p>
    </div>
<br><br><br><br>
    <div class="character">
        <h1>Characteristics</h1>
        <ul>
            <li>It supports non-preemptive and pre-emptive scheduling algorithm.</li>
            <li>Jobs are always executed on a first-come, first-serve basis.</li>
            <li>It is easy to implement and use.</li>
            <li>This method is poor in performance, and the general wait time is quite high.</li>
        </ul>
    </div>
<br><br><br><br>
    <div class="example">
        <h1>Example of FCFS</h1>
        <p><b>A real-life example of the FCFS method is buying a movie ticket on the ticket counter. In this scheduling algorithm, a person is served according to the queue manner. The person who arrives first in the queue first buys the ticket and then the next one. This will continue until the last person in the queue purchases the ticket. Using this algorithm, the CPU process works in a similar manner.</b></p>
    </div>
<br><br><br><br>
    <div class="advantages">
        <h1>Advantages of FCFS</h1>
        <h4>Here, are pros/benefits of using FCFS scheduling algorithm:</h4>
        <ul>
            <li>The simplest form of a CPU scheduling algorithm</li>
            <li>Easy to program</li>
            <li>First come first served</li>
        </ul>
    </div>
<br><br><br><br>
<div class="disadvantages">
    <h1>Disadvantages of FCFS</h1>
    <h4>Here, are cons/ drawbacks of using FCFS scheduling algorithm:</h4>
    <ul>
        <li>It is a Non-Preemptive CPU scheduling algorithm, so after the process has been allocated to the CPU, it will never release the CPU until it finishes executing.</li>
        <li>The Average Waiting Time is high.</li>
        <li>Short processes that are at the back of the queue have to wait for the long process at the front to finish.</li>
        <li>Not an ideal technique for time-sharing systems.</li>
        <li>Because of its simplicity, FCFS is not very efficient.</li>
    </ul>
</div>
<br><br><br><br>
<div class="summary">
    <h1>Summary</h1>
    <ul>
        <li>Definition: FCFS is an operating system scheduling algorithm that automatically executes queued requests and processes by order of their arrival</li>
        <li>It supports non-preemptive and pre-emptive scheduling</li>
        <li>Algorithm</li>
        <li>FCFS stands for First Come First Serve</li>
        <li>A real-life example of the FCFS method is buying a movie ticket on the ticket counter.</li>
        <li>It is the simplest form of a CPU scheduling algorithm</li>
        <li>It is a Non-Preemptive CPU scheduling algorithm, so after the process has been allocated to the CPU, it will never release the CPU until it finishes executing.</li>
    </ul>
</div>
<br><br><br><br>
</body>
</html>
